<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Photo Gallery</title>
</head>
<body>
    <div class="grid-container">
    <div class="grid-item">
        <img src="https://i.picsum.photos/id/1045/200/200.jpg?hmac=NOMPYGOtm89-zlf7NNDG7qSjCOy3XpvrdQRBF4aUZgE">
    </div>
   
    <div class="grid-item">
        <img src="https://i.picsum.photos/id/1076/200/200.jpg?hmac=KTOq4o7b6rXzwd8kYN0nWrPIeKI97mzxBdWhnn-o-Nc" alt="">
    </div>
    <div class="grid-item">
        <img src="https://i.picsum.photos/id/664/200/200.jpg?hmac=d8ZWM7R6VABV4JdJPvmCOGPqq3E6KTIFDz-FYp73TJo" alt="">
    </div>
    <div class="grid-item">
        <img src="https://i.picsum.photos/id/306/200/200.jpg?hmac=_MA2OQbvCf09ghW0BrkSYh9mOhP-xpHqg2c5joDIRFg" alt="">
    </div>
    <div class="grid-item">
        <img src="https://i.picsum.photos/id/195/200/200.jpg?hmac=XbxBxpgP4z7t-dGvrqGicWMyRkF_t0suZz3RqiOsY64" alt="">
    </div>
    <div class="grid-item">
        <img src="https://i.picsum.photos/id/909/200/200.jpg?hmac=MBq84AuRxQbIS381LPxRbG5b7THHQUSRuIupyC6IJGg" alt="">
    </div>
    <div class="grid-item">
        <img src="https://i.picsum.photos/id/655/200/200.jpg?hmac=skyBShySCLoGXt4Gy91C5mmi2yQeWaqtypiJFwTKM4M" alt="">
    </div>
    <div class="grid-item">
        <img src="https://i.picsum.photos/id/213/200/200.jpg?hmac=Jzh2fbzIE1nc6J8qLi_ljVCRz0AITXxCC1Z8t2sD4jU" alt="">
    </div>
    <div class="grid-item-last">
        <img src="https://i.picsum.photos/id/1043/200/200.jpg?hmac=i7xbST4bM6KMg5XsUaVYvDgwvsZ3VskoXKRqGf1BjcU" alt="">
    </div>
</div>
</body>
</html>